#DEVELOPMENT
dev:
  host:
  username:
  password:
  port: 21

  #folder to be synced on the remote server
  path: /
  #files which you dont wish to add/change on the remote server
  ignore_files:
      - .htaccess

#PRODUCTION
prod:
  host:
  username:
  password:
  port: 21

  #folder to be synced on the remote server
  path: /
  #files which you dont wish to add/change on the remote server
  ignore_files:
      - .htaccess