#directory to be synced with remote server


#DEVELOPMENT
dev:
    host: 457elmp02.blackmesh.com
    username: etidbury
    password: mmTctQuFAzsbQz
    port: 21

    #destination folder on the remote server
    path: /wbr-uk/iamrationale.com/public/preorder

    #files you wish to ignore when uploading to the remote server.
    ignore_files:
        - .htaccess

#PRODUCTION
prod:
    host: 457elmp02.blackmesh.com
    username: etidbury
    password: mmTctQuFAzsbQz
    port: 21

    #destination folder on the remote server
    path: /wbr-uk/iamrationale.com/public/preorder

    #files you wish to ignore when uploading to the remote server.
    ignore_files:
          - .htaccess